.content{
    display: grid;
    width: 100%;
}
.anker-wrapper{
    width: 100%;
    height: 75vh;
}
.anker{
    width: 100%;
    height: 100%;
}
.wrapper{
    display: grid;
    margin-top: -20vh;
    width: 100%;
    min-height: 80vh;
    grid-template-columns: 4vh [content-start]  1fr [content-end] 4vh;
}
.page-content{
    background-color: #fff;
    grid-column: content;
    .page-title{
        font-size: x-large;
        font-weight:bolder;
        color: #eab308;
        margin-left: 4vh;
    }

    .company-slogan{
        font-size: 60px;
        font-weight: bolder;
        line-height: 1;
    }
    .about-wrapper{
        background-color: #fff;
        display: grid;
        grid-template-columns: [full-width-start] 2vw [breackout-start] 4vw  [content-start] 1fr [content-end] 4vw [breackout-end] 2vw [full-with-end];
    }
    .about-wrapper > :not(.full-width, .breackout){
        grid-column: content;
    }
    .about-wrapper > .breackout {
        grid-column: breackout;
    }
    .about-wrapper > .full-width {
        grid-column: full-width;
    }
}
.more-content{
    display: flex;
    width: 100%;
    .content-wrapper{
        height: 35vh;
    }
}