.content{
margin-bottom: 2vh;
}
.partners{
    .partner-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        .card-partner{
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 20px;
            background-color: #001559;
            margin-top: 2vh;
            .img-wrapper{
                width: 80%;
                height: 30vh;
                margin-left: auto;
                margin-right: auto;
                background-color: #eab308;
                padding: 6px 12px;
                display: grid;
                .img-partner{
                    width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                    height: 25vh;
                    background-color: #001559;
                }
            }
            .info-wrapper{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 20px;
                background-color: #eab308;
                border-top-left-radius: 20px;
                transform: translateY(150px);
                transition: transform .25s;
                .name{
                    font-weight: bold;
                    color: #001559;
                    line-height: 15px;
                }
                .caption{
                    display: block;
                    margin-bottom: 10px;
                }
                .description{
                    opacity: 0;
                    transition: opacity .5s;
                }
            }
            .info-wrapper::before{
                content: '';
                position: absolute;
                top: -35vh;
                right: -85%;
                padding: 20px;
                width: 40%;
                height: 20vh;
                transform: rotate(-175deg);
                border-radius: 50%;
                box-shadow: inset 50px 50px #f2f2f2;
            }
            
        }
        .card-partner:hover .img-wrapper{
            transform: translateY(0);
        }
        .card-partner:hover .description{
            opacity: 1;
            transition-delay: .25s;
        }
    }


}

/* From Uiverse.io by Kemboi-Dun */ 
.card {
    position: relative;
    width: 25vw;
    height: 30vh;
    color: #fff;
    background: #001559;
    overflow: hidden;
    border-radius: 20px;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #eab308;
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #eab308;
    background-color: #001559;
    width: 100%;
    height: 28vh;
    .img-partner{
        background-color: #dcdcdc;
        width: 100%;
        height: 100%;
    }
  }
  
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #eab308;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -15vh;
    right: -15vh;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #eab308;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  